inherit perl python ruby waf

drname="DrNo"

HOMEPAGE="http://wiki.xmms2.xmms.se/"
SRC_URI="mirror://sourceforge/xmms2/${P}${drname}.tar.bz2"
SRC_DIR="${P}${drname}"

PATCH_URI="
	0.7-implib.patch
	0.6-no-windres.patch
	0.6-vistest.patch
	0.7-waf.patch
"

PKG_NAMES="${PN} ${PN}-daemon ${PN}-devel"

for lv in xmmsclient:6 xmmsclient-glib:1 xmmsclient++:4 xmmsclient++-glib:1
do
	l=${lv%:*}
	v=${lv##*:}
	PKG_NAMES+=" lib${l}${v} lib${l}-devel"
	declare lib${l//[+-]/_}${v}_CONTENTS="usr/bin/cyg${l}-${v}.dll"
done
unset lv l v

libxmmsclient_devel_CONTENTS="usr/include/xmms2/xmmsclient/xmmsclient.h
                              usr/lib/libxmmsclient.* usr/lib/pkgconfig/xmms2-client.pc"
libxmmsclient_glib_devel_CONTENTS="usr/include/xmms2/xmmsclient/xmmsclient-glib.h
                                   usr/lib/libxmmsclient-glib.*
                                   usr/lib/pkgconfig/xmms2-client-glib.pc"
libxmmsclient___devel_CONTENTS="usr/include/xmms2/xmmsclient/xmmsclient++.h
                                usr/include/xmms2/xmmsclient/xmmsclient++/
                                usr/lib/libxmmsclient++.dll.a
                                usr/lib/pkgconfig/xmms2-client-cpp.pc"
libxmmsclient___glib_devel_CONTENTS="usr/include/xmms2/xmmsclient/xmmsclient++-glib.h
                                     usr/lib/libxmmsclient++-glib.dll.a
                                     usr/lib/pkgconfig/xmms2-client-cpp-glib.pc"

PKG_NAMES+=" perl-Audio-XMMSClient python-xmmsclient ruby-xmmsclient"
perl_Audio_XMMSClient_CONTENTS="${PERL_VENDORARCH#/}"
python_xmmsclient_CONTENTS="${PYTHON_SITELIB#/}"
ruby_xmmsclient_CONTENTS="${RUBY_SITELIB#/}"

for p in airplay ao avcodec cdda curl faad flac gme gvfs ices mad mms \
         modplug mpg123 musepack ofa speex vocoder vorbis wavpack
do
	PKG_NAMES+=" ${PN}-plugin-${p}"
	xmms2_daemon_CONTENTS+=" --exclude=cygxmms_${p}.dll"
	declare xmms2_plugin_${p}_CONTENTS="usr/lib/xmms2/cygxmms_${p}.dll"
done

xmms2_CONTENTS="--exclude=xmms2-launcher* --exclude=xmms2d*
                etc/ usr/bin/*.exe* usr/share/icons/ usr/share/man/
                usr/share/xmms2/scripts/"
xmms2_daemon_CONTENTS+=" usr/bin/cygxmms2core.dll
                         usr/bin/xmms2-launcher.exe usr/bin/xmms2d.exe
                         usr/lib/xmms2/ usr/share/doc/
                         usr/share/man/man1/xmms2-launcher.*
                         usr/share/man/man1/xmms2d.* usr/share/xmms2/*.ogg"
xmms2_devel_CONTENTS="usr/include/xmms2/xmms/ usr/include/xmms2/xmmsc/
                      usr/lib/libxmms2core.* usr/lib/pkgconfig/xmms2-plugin.pc"
PKG_IGNORE="usr/include/xmms2/xmmsclient/xmmsclient-cf.h
            usr/include/xmms2/xmmsclient/xmmsclient-ecore.h
            usr/include/xmms2/xmmsclient/xmmsclient-qt.h"

src_compile() {
	lndirs
	cd ${B}
	# wafadmin/ conflicts with our version
	rm -fr waf wafadmin/

	# daap: avahi
	# oss: requires /dev/mixer
	# sid: libsidplay2
	waf_compile \
		--with-perl-archdir=${PERL_VENDORARCH} \
		--without-plugins=alsa,coreaudio,daap,jack,mac,nms,oss,pulse,samba,sid \
		--with-optionals=cli,nycli,launcher,et,medialib-updater,vistest,xmmsclient++,xmmsclient++-glib,perl,python,ruby
		# ,xmmsclient-ecore
}

src_install() {
	cd ${B}
	waf_install

	python_optimize

	dohicolor xmms2 ${S}/pixmaps/xmms2.svg ${S}/pixmaps/*.png
}
