inherit perl python ruby waf

drname="DrO_o"

HOMEPAGE="http://wiki.xmms2.xmms.se/"
SRC_URI="mirror://sourceforge/xmms2/${P}${drname}.tar.bz2"
SRC_DIR="${P}${drname}"

PATCH_URI="
	0.8-daap-dnssd.patch
	0.8-implib.patch
	0.8-plugindir.patch
	0.8-waf-perl.patch
"

PKG_NAMES="${PN} ${PN}-daemon ${PN}-devel"

for lv in xmmsclient:6 xmmsclient-ecore:1 xmmsclient-glib:1 xmmsclient++:4 xmmsclient++-glib:1
do
	l=${lv%:*}
	v=${lv##*:}
	PKG_NAMES+=" lib${l}${v} lib${l}-devel"
	declare lib${l//[+-]/_}${v}_CONTENTS="usr/bin/cyg${l}-${v}.dll"
done
unset lv l v

libxmmsclient_devel_CONTENTS="usr/include/xmms2/xmmsclient/xmmsclient.h
                              usr/lib/libxmmsclient.* usr/lib/pkgconfig/xmms2-client.pc"
libxmmsclient_ecore_devel_CONTENTS="usr/include/xmms2/xmmsclient/xmmsclient-ecore.h
                                    usr/lib/libxmmsclient-ecore.*
                                    usr/lib/pkgconfig/xmms2-client-ecore.pc"
libxmmsclient_glib_devel_CONTENTS="usr/include/xmms2/xmmsclient/xmmsclient-glib.h
                                   usr/lib/libxmmsclient-glib.*
                                   usr/lib/pkgconfig/xmms2-client-glib.pc"
libxmmsclient___devel_CONTENTS="usr/include/xmms2/xmmsclient/xmmsclient++.h
                                usr/include/xmms2/xmmsclient/xmmsclient++/
                                usr/lib/libxmmsclient++.dll.a
                                usr/lib/pkgconfig/xmms2-client-cpp.pc"
libxmmsclient___glib_devel_CONTENTS="usr/include/xmms2/xmmsclient/xmmsclient++-glib.h
                                     usr/lib/libxmmsclient++-glib.dll.a
                                     usr/lib/pkgconfig/xmms2-client-cpp-glib.pc"

PKG_NAMES+=" perl-Audio-XMMSClient perl-Audio-XMMSClient-Glib
             python-xmmsclient python-xmmsclient-glib
             ruby-xmmsclient ruby-xmmsclient_glib" # ruby-xmmsclient_ecore
perl_Audio_XMMSClient_CONTENTS="--exclude=Glib.* ${PERL_VENDORARCH#/}"
perl_Audio_XMMSClient_Glib_CONTENTS="${PERL_VENDORARCH#/}/Audio/XMMSClient/Glib.pm"
python_xmmsclient_CONTENTS="--exclude=glib.py* --exclude=qt3.py* ${PYTHON_SITELIB#/}"
python_xmmsclient_glib_CONTENTS="${PYTHON_SITELIB#/}/xmmsclient/glib.py*"
ruby_xmmsclient_CONTENTS="${RUBY_VENDORARCH#/}/xmmsclient_ext.so ${RUBY_VENDORLIB#/}/xmmsclient*"
ruby_xmmsclient_ecore_CONTENTS="${RUBY_VENDORARCH#/}/xmmsclient_ecore.so"
ruby_xmmsclient_glib_CONTENTS="${RUBY_VENDORARCH#/}/xmmsclient_glib.so"

for p in airplay ao avcodec cdda curl daap faad flac gme gvfs ices mad mms \
         modplug mpg123 musepack ofa pulse sndfile speex vocoder vorbis wavpack
do
	PKG_NAMES+=" ${PN}-plugin-${p}"
	xmms2_daemon_CONTENTS+=" --exclude=cygxmms_${p}.dll"
	declare xmms2_plugin_${p}_CONTENTS="usr/lib/xmms2/cygxmms_${p}.dll"
done

xmms2_CONTENTS="--exclude=xmms2-launcher* --exclude=xmms2d*
                etc/ usr/bin/*.exe* usr/bin/nyxmms2 usr/share/icons/ usr/share/man/
                usr/share/xmms2/scripts/"
xmms2_daemon_CONTENTS+=" usr/bin/cygxmms2core.dll
                         usr/bin/xmms2-launcher.exe usr/bin/xmms2d.exe
                         usr/lib/xmms2/ usr/share/doc/
                         usr/share/man/man1/xmms2-launcher.*
                         usr/share/man/man1/xmms2d.* usr/share/xmms2/*.ogg"
xmms2_devel_CONTENTS="usr/include/xmms2/xmms/ usr/include/xmms2/xmmsc/
                      usr/lib/libxmms2core.* usr/lib/pkgconfig/xmms2-plugin.pc"
PKG_IGNORE="usr/include/xmms2/xmmsclient/xmmsclient-cf.h
            usr/include/xmms2/xmmsclient/xmmsclient-qt.h
            ${PYTHON_SITELIB#/}/xmmsclient/qt3.py*
            ${ruby_xmmsclient_ecore_CONTENTS}"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	# unpack the built-in waf so we can patch it
	./waf --help &>/dev/null
}

WAF=./waf

src_compile() {
	lndirs
	cd ${B}
	# oss: requires /dev/mixer
	# sid: libsidplay2
	waf_compile \
		--with-pkgconfigdir=/usr/lib/pkgconfig \
		--with-perl-archdir=${PERL_VENDORARCH} \
		--with-ruby-archdir=${RUBY_VENDORARCH} \
		--with-ruby-libdir=${RUBY_VENDORLIB} \
		--with-default-output-plugin=waveout \
		--with-mdns-backend=dns_sd \
		--without-plugins=alsa,coreaudio,jack,mac,nms,oss,samba,sid \
		--with-optionals=nycli,launcher,mdns,medialib-updater,xmmsclient++,xmmsclient++-glib,xmmsclient-ecore,perl,python,ruby
}

src_install() {
	cd ${B}
	waf_install

	# This really should be fixed in waflib/Tools/ccroot.py:apply_implib()
	pushd ${D}/usr/lib/
	rm -f libXMMSClient.dll.a libxmmsapi.* libxmmsvalue.* libxmms*_*.dll.a
	popd

	python_optimize

	for i in 16 32 48 128
	do
		insinto /usr/share/icons/hicolor/${i}x${i}/apps
		newins ${S}/pixmaps/xmms2-${i}.png xmms2.png
	done
	insinto /usr/share/icons/hicolor/scalable/apps
	doins ${S}/pixmaps/xmms2.svg
}
